D:\IT\c#\CMS\CMS\bin\Debug\net7.0-windows\CMS.exe
D:\IT\c#\CMS\CMS\bin\Debug\net7.0-windows\CMS.deps.json
D:\IT\c#\CMS\CMS\bin\Debug\net7.0-windows\CMS.runtimeconfig.json
D:\IT\c#\CMS\CMS\bin\Debug\net7.0-windows\CMS.dll
D:\IT\c#\CMS\CMS\bin\Debug\net7.0-windows\CMS.pdb
D:\IT\c#\CMS\CMS\obj\Debug\net7.0-windows\CMS.csproj.AssemblyReference.cache
D:\IT\c#\CMS\CMS\obj\Debug\net7.0-windows\CMS.csproj.GenerateResource.cache
D:\IT\c#\CMS\CMS\obj\Debug\net7.0-windows\CMS.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\c#\CMS\CMS\obj\Debug\net7.0-windows\CMS.AssemblyInfoInputs.cache
D:\IT\c#\CMS\CMS\obj\Debug\net7.0-windows\CMS.AssemblyInfo.cs
D:\IT\c#\CMS\CMS\obj\Debug\net7.0-windows\CMS.csproj.CoreCompileInputs.cache
D:\IT\c#\CMS\CMS\obj\Debug\net7.0-windows\CMS.dll
D:\IT\c#\CMS\CMS\obj\Debug\net7.0-windows\refint\CMS.dll
D:\IT\c#\CMS\CMS\obj\Debug\net7.0-windows\CMS.pdb
D:\IT\c#\CMS\CMS\obj\Debug\net7.0-windows\CMS.genruntimeconfig.cache
D:\IT\c#\CMS\CMS\obj\Debug\net7.0-windows\ref\CMS.dll
D:\IT\c#\CMS\CMS\obj\Debug\net7.0-windows\CMS.Dashboard.resources
D:\IT\c#\CMS\CMS\obj\Debug\net7.0-windows\CMS.LoginForm.resources
D:\IT\c#\CMS\CMS\obj\Debug\net7.0-windows\CMS.Properties.Resources.resources
D:\IT\c#\CMS\CMS\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\IT\c#\CMS\CMS\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\IT\c#\CMS\CMS\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\IT\c#\CMS\CMS\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\IT\c#\CMS\CMS\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\IT\c#\CMS\CMS\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\IT\c#\CMS\CMS\obj\Debug\net7.0-windows\CMS.csproj.CopyComplete
D:\IT\c#\CMS\CMS\obj\Debug\net7.0-windows\CMS.Course.resources
